@import url("//db.onlinewebfonts.com/c/d002e7c91b889cc10ce21789cfde95dd?family=Sequel100Wide-95");
html,
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: max-content;
    background-color: black;
}


::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border:1px solid #222;
    border-radius: 10px;
}
.covertext{
    font-size: 78px;
    text-transform: uppercase;
    font-weight: 800;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 2rem;
}
#coverMenu{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-color: #07080a;
    /* background-image: url(../imgs/mainCover.jpg); */
    background-size: cover;
    background-position-y: 66%;
    /* background:linear-gradient(to left, #07080a 55%, #0f0f0f 55%, #0a0b0d 50%, #0f0f0f) ; */
}

#coverMenu img{
    height: 100%;
    object-fit: cover;
    width: 854px;
    object-position: 20% 85%;
}
.intro{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
}
.intro .covertext{
    font-size: 140px;
    font-weight: 600;
    margin: 0;
}
.intro button{
    height: 47px;
    font-weight: 700;
    width: 212px;
}
button{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    padding-inline: 35px;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid grey;
    color: white;
    font-size: 16px;
    font-weight: 600;
}
button a{
    text-decoration: none;
    color: #FFFFFF !important;
}
li ::marker{
    display: none;
}
.navbar-toggler{
    padding: 0;
}
.container-fluid{
    margin-inline: auto !important;
    padding: 0;
}
.default-padding{
    padding-inline: 150px;
}
.offcanvas{
    background-color: black !important;
}
nav{
    height: 90px;
    background-color: black;
}
.revrs{
    width: 100%;
    display: flex;
}
.navbar-nav{
    align-items: center;
}
.navbar-collapse{
    flex-basis: 0;
}

li a{
    padding: 10px 20px;
    color: gray !important;
    font-size: 16px !important;
}
.nav-item.active a, .nav-item a:hover{
    color: #FFFFFF !important;
    font-weight: 600;
}
.serchlog{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    padding-block: 5p;
    padding-inline-start: 10px;
    border-radius: 50px;
    border: 2px solid lightgray;
    margin-inline: 5px 5px;
}
input{
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: lightgray;
    padding-block: 10px;
    width: 90px;
}
.search input::placeholder,
.search input:focus{
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: lightgray;
}
nav a,i{
    font-size: 16px;
    color: grey;
}
.navbar-brand{
    font-size: 35px;
    text-transform: uppercase;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 700;
    color: #FFFFFF;
}
.navbar-brand:hover{
    color: #FFFFFF;
}
.userLog{
    background-image: url(../imgs/infoHead.jpg);
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
    margin-left: 10px;
}
.dropdown-menu{
    background-color: black;
    position: absolute;
    width: fit-content;
    text-align: right;
    left: 75% !important;
}
.dropdown-item:hover{
    color: black;
}
::marker{
    color: transparent;
}

/* ============== header =================  */
p{
    font-size: 16px;
    color: grey;
}
h1,h2,h3,h4,h5,h6{
    color: #FFFFFF;
}
h6{
    margin: 0;
    line-height: 1.3rem;
}
/* ---------- Sections -----------------  */
.num{
    margin-block: 10px;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    padding-block: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 66px;
    height: 55px;
    color: rgba(255, 255, 255, 0.822);
    background-color: #2F2D2D;
}
.cInt{
    width: 100%;
}

header{
    height: 448px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../imgs/homeHead.jpg) rgba(0, 0, 0, 0.456);
    background-size: cover;
    background-blend-mode: color-burn;
    background-repeat: no-repeat;
    background-position: center;
}

.read{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
}
.row{
    border-radius: 7px;
}
.f-12{
    font-size: 12px;
}
.f-14{
    font-size: 14px;
}
.f-16{
    font-size: 16px;
}
/* ---------- slider ------------  */
    /* Slider */
.caroContainer{
    margin-inline: auto;
    margin-top: 100px;
    overflow: hidden;
}
.customer-logos,
.customer-logo{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.slide img{
    width: 100% !important;
    height: 225px;
    object-fit: cover;
    object-position: 70% 70%;
}
.slick-slide {
    margin-inline: 10px 20px !important;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slickArrow{
    width: 44px !important;
    height: 44px !important;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-list.dragging{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list{
    -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after{
    display: table;
    content: '';
}
.slick-track:after{
    clear: both;
}
.slick-loading .slick-track{
    visibility: hidden;
}

.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide{
    float: center;
}
.slick-slide img{
    display: block;
}
.slick-slide.slick-loading img{
    display: none;
}
.slick-slide.dragging img{
    pointer-events: none;
}
.slick-initialized .slick-slide{
    display: block;
}
.slick-loading .slick-slide{
    visibility: hidden;
}
.slick-vertical .slick-slide{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
svg, i{
    color: rgba(255, 255, 255, 0.806);
}
.bg-cus{
    background-color: #131313;
}
.caroBtnss{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row-reverse;
    position: relative;
    height: 47px;
    width: max-content;
}
.caroBar{
    display: flex;
    justify-content: space-between;
    margin-block: 20px;
    align-items: center;
}
/* swiper  */
.slideItem{
    width: 380px;
    max-width: 100%;
    background-color: transparent;
    opacity: 0.4;
}
.num1{
    background-color: #2F2D2D;
    padding-block: 14px;
    margin-top: 5px;
    height: auto;
    padding-inline: 5px;
    display: flex;
    font-size: 18px;
    width: 115px;
    font-weight: bolder;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.slideItem img{
    width: 100%;
    height: 225px;
    object-fit: cover;
}
.slideDescp{
    padding-inline: 5px 10px;
    padding-block: 0px 10px;
}
.slideDescp p, 
.slideDescp h6,
.slideDescp svg{
    color: rgba(255, 255, 255, 0.3);
}
.slideDescp .num{
    background-color: rgba(52, 51, 51, 0.3);
    color: rgba(255, 255, 255, 0.3);

}
.eventsSlider{
    width: 100%;
    height: max-content;
}
.swiper-button-prev,
.swiper-button-next{
    position: static !important;
    width: 44px !important;
    height: 44px;
    color: white;
    border: 1px solid rgba(255,255,255, 0.4);  
    background-image: none;
    display: flex;
    justify-content: center;
    align-items: center;  
}
/* .swiper-button-prev:after,
.swiper-button-next:after {
    content: '' !important;
} */

.current-active .slideItem{
    transition: all .3s ease;
    margin-top: -20px;
    opacity: 1;
}
.current-active .slideDescp{
    background-color: #131313;
}
.current-active .slideDescp p,
.current-active .slideDescp h6,
.current-active .slideDescp svg{
    color: #ffffffcd;
}
.current-active .slideDescp .num1{
    background-color: #2F2D2D;
    color: #FFFFFF;
}
/* ------- slider 2 ------------  */

.newrow{
    height: 164px;
    padding-bottom: 20px !important;
    overflow: hidden !important;
}
.newrow img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.news{
    height: 141px;
}
.arti{
    height: 560px;
}
.news1{
    height: fit-content;
}
.newsH img{
    object-fit: cover;
    width: 100%;
}
.s2{
    display: flex;
    align-items: center;
    padding-inline: 10px;
    overflow: hidden;
}
.s2 img{
    height: auto;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.s2.sm img{
    height: 132px;
}
.s3{
    padding-inline: 15px;
    display: flex;
    padding-bottom: 10PX;
    flex-direction: column;
    margin-bottom: 10px;
}
.r1{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap:5px;
}
.r2{
    display: grid;
    grid-template-columns: repeat(2,auto);
}

.btns{
    display: flex;
    justify-content: space-between;
    width: max-content;
}
.caroItem{
    width: 280px;
    height: 359px;
    padding: 15px;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.caroItem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.caroInfo{
    background-color: #222;
}
.caroImg{
    height: 273px;
    width: 100%;
}


/* --------- newsletter -  */
.newsletter{
    /* background: url(../imgs/eventHead.jpg); */
    background-color: #2222;
    height: 277px;
    width: 67%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-inline: auto;
}
footer{
    width: 100%;
}
footer p{
    width: max-content !important;

}
.icons{
    display: flex;
    justify-content: space-around;
}
.icons i:hover{
    color: #FFFFFF;
    transition: all .3s ease-in-out;
}
i{
    margin: 5px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.hey{
    display: none !important;
}
@media screen and (max-width:1495px) {
    .arti, .news1{
        height: auto;
    }
    .arti{
        margin-inline: 0 !important;
    }
    .caro2Sect{
        margin-left: 100px !important;
    }
}
    
@media screen and (max-width:1030px) {
    .default-padding{
        padding-inline: 80px;
    }
    button{
        font-size: 14px;
        padding-inline: 20px;
    }
    .arti{
        flex-direction: column;
    }
    .caro2Sect{
        margin-left: 80px !important;
    }

}

@media screen and (max-width:990px) {
    .btns{
        width: 99%;
    }
    .container-fluid,
    .arti,
    .nav-item{
        width: 100%;
        height: auto;
    }
    .revrs{
        display: flex;
        flex-direction: column-reverse;
    }
    button{
        width: max-content !important;
    }
    .sm{
        font-size: 12px;
    }
    .newsletter{
        width: 80%;
    }
    .bye{
        display: none !important;
    }
    .hey{
        display: block !important;
    }
    .navbar-toggler i{
        font-size: 28px;
    }
    .userLog{
        height: 35px;
        width: 35px;
    }
    .collapse button{
        border: 0;
        width: 400px !important;
        justify-content: flex-start;
    }
}
@media screen and (max-width:770px) {
    .default-padding{
        padding-inline: 50px !important;
    }
    .caro2Sect{
        margin-inline: 50px !important;
    }
    .container-fluid{
        margin: 0 !important;
    }
    .navbar-collapse{
        flex-basis: 100%;
    }
    .revrs{
        flex-direction: column-reverse;
    }
    .num1{
        height: 100px !important;
        padding-inline: 9px ; 
    }
    .num{
        font-size: 16px;
        width: max-content;
        height: max-content;
        padding-block: 2px;
        padding-inline: 10px;
    }
    .intro .covertext{
        font-size: 40px;
        font-weight: 700;
    }
    .intro h6{
        font-size: 20px;
    }
    .intro p{
        font-size: 14px;
    }
}

@media screen and (max-width:570px) {
    .newsletter{
        width: 90%;
    }
    .covertext{
        font-size: 60px;
    }
    button{
        padding: 20px;
        font-size: 10px;
    }
    .article img{
        width: 90%;
        margin-inline: 15px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 14px;
    }
    h1{
        font-size: 48px;
        text-align: center;
    }
    .slick-current .caroItem{
        margin-inline: auto;
    }
    .slick-slide:not(.slick-active) .caroItem{
        opacity: 0;
        transition: all .3s ease;
    }
    .carow{
        flex-direction: row !important;
    }
    .swiper-button-next,
    .swiper-button-prev{
        width: max-content !important;
        padding-inline: 15px;
    }
}


@media screen and (max-width:470px) {
    .default-padding,
    .caro2Sect{
        padding-inline: 40px !important;
        margin-inline: 0 !important;
        width: 100% !important;
        justify-content: center;
    }
    .covertext{
        font-size: 45px;
    }
    .navbar-brand{
        font-size: 30px;
    }
    header{
        height: 360px;
        padding-inline: 20px;
    }
    button{
        padding-inline: 10px;
        font-size: 12px;
        height: 40px !important;
    }
    .btns{
        width: 97% !important;
    }
    .arti{
        height: fit-content;
    }
    .arti img{
        height: 200px;
    }
    .s3, .s2{
        padding-inline: 0;
    }
    .c1s2, .c1s3{
        padding-inline: 10px;
    }
    .s1{
        height: unset;
    }
    .row>*{
        padding-inline: 0;
    }
    h6{
        line-height: normal;
    }
    h1{
        font-size: 35px;
    }
    .caro2Sect{
        margin-top: 1rem !important;
        width: 73%;
    }
    .icons, footer p{
        margin-right: auto;
        padding-left: 7px;        
    }
    footer .container{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    footer .nav{
        margin-right: auto;
    }
    .slideItem p{
        font-size: 12px;
    }
    .slideItem h6{
        font-size: 13px;
        line-height: normal;
    }
    .num{
        font-size: 16px;
        width: 100px;
        padding-block: auto;
    }
    .swiper-arrowss{
        width: 100%;
        justify-content: flex-end;
    }
    .bar{
        width: 100%;
    }
    .num{
        font-size: 16px;
        width: max-content;
        height: max-content;
        padding-block: 2px;
        padding-inline: 10px;
    }
    .intro .covertext{
        font-size: 40px;
        font-weight: 700;
    }
    .intro h6{
        font-size: 17px;
    }
    .intro p{
        font-size: 12px;
    }
    #coverMenu img{
        height: 170% !important;
        margin-top: -70%;
    }
}
@media screen and (max-width:345px) {
    .newsletter{
        width: 100%;
    }
    button.sm, button.sm i{
        font-size: 8px;
        font-weight: 100;
    }
    .newsletter{
        padding-inline: 5%;
    }
    .userLog{
        height: 30px;
        width: 30px;
    }
    .navbar-toggler i{
        font-size: 20px;
    }
    .slick-slide {
        margin-inline: 0px 5px !important;
    }
    .btns {
        width: 100% !important;
        padding-right: -20px;
    }
    button{
        height: 30px !important;
        padding-block:5px;
        margin-block: auto;
    }
    .swiper-button-next,
    .swiper-button-prev,
    .slick-arrow{
        height: 30px !important;
        width: 30px !important;
        padding-inline: 5px;
        padding-block:2px;
        margin-block: auto;
    }
    button a{
        font-size: 10px;
    }
    .slideItem p{
        font-size: 9px;
        letter-spacing: 1px;
    }
    .slideItem h6{
        font-size: 10px;
        line-height: normal;
    }
    .slideItem svg{
        height: 10px;
        width: 10px;
    }
    .slideImg{
        height: 150px;
        overflow: hidden;
    }
    .slideItem{
        height: 300px !important;
    }
    .num1{
        font-size: 15px;
        height: auto !important;
    }
    .bar div:first-child{
        width: 100% !important;
        flex-direction: column;
    }
    .bar button,
    .swiper-arrowss div{
        border: 0;
        padding: 0;
    }
    .swiper-arrowss{
        justify-content: flex-start;
        margin-top: 10px;
    }
}
